—334—

Hac in die plebs festiva ⁴ ⁴ ⁴
Hac in die plebs fidelis
Hac in die voce voto

Hac sacra solemnitate .....
Haec dies sanctissima .....
Haec est dies veneranda . ⁴ ⁴
Hanc diem tribus .......
Hodie coelorum ⁴ . . .

Hodierna die clara ⁴ . ⁴ ⁴ .
Hodiernae lux diei . . . . .
Hodiernae lux diei ⁴ . ⁴ . ⁴
Jam Leodegarii ........
Inclarescat melodia . , . , .
Inclite martyr Romane ⁴
In coelesti hierarchia
In coelesti hierarchia

In concordi melodia . . ⁴ . .
Incrementa dans virtutum ⁴ ⁴
In excelsis gloria ⁴ ⁴ . ⁴ . ⁴ ⁴
Inferni fracto carcere ⁴ ⁴ . .
ln Leodegarii .........
In natale viri tanti . . . . .
In pastoris tui laude .

In superna civitate ......
Interna cordis gaudia .....
Johannes evangelista. . ⁴ ⁴
Johannes lux sanctorum . ⁴ ⁴
Jubilemus omnes una
Jubilemus salvatori ......
Jucunda lux eliminat . . .
Jucundemur hodie .......
Juncta mente vocibus .....
Justus noster ut palma .....
Laetabunda vox erumpat . . .
Laetabundi jubilemus ⁴ ⁴ ⁴ .
Lactabundus decantet
Laetabundus Edmuudo .....
Laetabundus et jucundus ⁴ . ⁴
Laetabundus exsultet ......
Laetabundus exsultet
Laetabundus exsultet ......
Laetabundus exsultet. ⁴ ⁴ . .
Laetabundus nunc cantet . ⁴ ⁴

Laeta dies et votiva ⁴
Laeta dies hodierna ......
Laetare virgo nobilis ⁴ ⁴ ⁴

Laude multifar' xa

Laudemus apostolos ,,,,,,

Seite

⁴ 301 Laudent toto corde cleri .
287 Laudes Christo decantemus . ⁴
259 Laudes creatori canamus. ⁴ ⁴
270 Laudes decent praecursorem ⁴
135 Laudes Deo modulizet ⁴ ⁴ ⁴ ⁴
⁴ 203 Laudes justi attollamus

.....

⁴ 37 Lux illuxit nobis laeta.
237 Lux insignis ardens ignis ⁴ ⁴
, 147 Lux praeclara Katharinae . .
, 180 Magdalena gaudia. ⁴ . , . ,
175 Magna dies magnum .....
231 Magne Deus Adonai .....
, 206 Magnificantes pater .....
, 209 Manus linguae lingua cordi. ⁴
211 Margarethae collaudemus. ⁴

286 Mariae virginitas ,

47 Mater dilecta dilecti .

. 186 Mater Sion gloriosa .....
⁴ 254 Melbodense claustrum gaude ⁴
42 Mellis stilla de spinis ⁴ ⁴ ⁴ ⁴
166 Melos cordi consonum ⁴ ⁴ ⁴ ⁴
⁴ 112 Michael Gabriel Raphael ⁴ ⁴ ⁴
199 Miles mirae probitatis ⁴ ⁴ ⁴ ⁴

256 Militi Sebastiano

236 Nato pati-is sine matre.
«²54 Natus est nobis salvator..

194 ι Nos toto conamine

23 Laudes regi Christo .....
, 129 Laudes summi confessoris ⁴ .
. 34 Launomari patris pii . . ⁴ ⁴
41 Laus angelorum .......
. 253 Laus solemnis laus devota ⁴ .
238 Laus tibi sit Christe. ⁴ ⁴ ⁴
, 154 Laus tibi summe Deus. ⁴ ⁴ ⁴
305 Laus tibi virgo Maria ⁴ ⁴ ⁴ .
86 Laus tua Deus .......
285 Linguae solve vinculum ⁴ ⁴ ⁴
, 77 Lucis novae claritas .....

, 265 Lumen vitae sanctis datum. .

⁴ ⁴ 307 Martini praeconium ⁴ ⁴ ⁴ ⁴ ⁴
253 Mater Dei novo more ⁴ ⁴ ⁴ ⁴

294 Mater sancta mater Dei ⁴ ⁴ ⁴

......

267 Militis eximii ........
⁴ 283 Mittit Dioscoro
⁴ 42 Monte vernans in aprico ⁴ ⁴ ⁴
261 Multitudo gratiarum ⁴⁴⁴⁴⁴

Seite

⁴ . 139
. 190
- 248
. 202

151
123
279

⁴ 260

227
130

,132
⁴⁴246

183
99
13

. 251
⁴ 155
. 163

224
146

⁴ 34
- 218
⁴ 252

120
278

,325
,118
..244

98

⁴ 257
⁴ 17

107

,98

149

⁴ 125

65
329

⁴ 266

253
307
171
140

⁴ 313

64
222

Laetis tange fidibus . ⁴ ⁴ ⁴ ⁴ 118 Nicolao gaudeat ...... Ι. ..3οδ

Lauda cohors clericalis ⁴⁴⁴⁴⁴ 326¹ Nicolaum confessorem ⁴⁴⁴⁴⁴
23³ “Nitet carnis munditia ⁴ ⁴ ⁴ ⁴

277
276

⁴ 275

43

Laudemus Epiphaniam ..... 168 J Nostram musica sume ⁴⁴⁴⁴⁴ 204

