—333—

Clarum sidus gloriae ⁴ ⁴ .
Clare rutilans symphonia. . .
Clare sanctorum concentus , ⁴
Coelesti connubio ......
Coeli multifariam ......
Coeli regem veneremur. . . .
Collaudantes exsultemus
Collaudemus invictum . . . ⁴
Collaudetur Katharina . . ⁴ ι

Concurramus devoti
Confessor pius et sacer . ⁴ .
Congressus virtutis

Conjubilando coeli .......

Corde puro mente munda . .

Cor devotum inflammetur. . . .

Cor devotum inflammetur. ⁴ ⁴
Cordis et vocis organum . . ⁴

Cuncti unanimiter .......

Decantemus hodie ......
Decor-ata coelesti solio . . ⁴ ⁴
De Francisco confessore ⁴

De profundis ad te clamantium.

De profundis ad te clamat . . ⁴

De radice verae vitis
De roseto prodit rosa ⁴ ⁴ . ⁴
De sancto Johanne

Deum Jesu Christi patrem . . .
Deus deorum vera .......

. 316

Dic Anglia cum matre . ⁴ . .
Dicat exultans

Diem hanc laetitiae ......
Diem martyris insignis .....
Diem natalem Domini .....
Diem sacrae passionis .....

Dies adest gratiosa
Dies adest reverenda
Dies ista sit jucunda

Diligens quos et in fide ⁴ ⁴ .
Dulce melos nunc decet ⁴ . .
Dulcis odor Nicolai ,,,,,
Dum transiret per Judaeam ,
Ecce gratulemur .......

Ecce triumphat novus ⁴ ⁴ . . ⁴
. 179 Gratias et laudes Deo .....

Eja recolamus laudibus ⁴ ⁴ .
En in regno claritatis ⁴ . ⁴ .
Eructetur dulce melos . . . ⁴
Est coelesti praesignatus ⁴ ,
Excita Domine magnam ⁴

Seite

⁴ ⁴ 241 Exsultemus conclamantes. ⁴ .
. 150 Exsultemus cum jucundo . . .
, 206 Exsultemus hodie . , . . . . .
⁴ 322 Exsultent agmina . . . . . . .
25 Exsultent filii sponsae . ⁴ . .
50 Exsultet Augiensis. ⁴ . . . .
234 Exsurgamus cum sit hora . . .
⁴ 310 Festa lucis hodiernae
219 Festa sunt nobis gaudia . ⁴ .
11 Festi decus praeoptati . . .

ι 119 Festi diem cuncti rite . . . . .
264 Festiva chorus iste , . . , . ⁴
190 Festivitas incliti . . . . . .
⁴ 303 Festum Mariae venerantes . . .

'‘⁴'1319

aaaaa

Dies nobis reparatur ......
Dignus est memoria ......

- 160
, 216

69 Festum Mariae venerantes ⁴ ⁴ .

⁴ 175 Flos campi mundo floruit ⁴ . .
⁴ 309 Fluctuantes per hoc mare ⁴ . .
75 Fons amoenus rigans
127 Fons praeclarissimus.

78 Fraterna gratanter .......

. 178 Fulgens summa luce ......

54 Fulget dies triumphalis . . ⁴ .

58 Fulget virtus Gedeonis .

159

201
76
157

Gaudeamus sub honore . . . .
Gaudeat et jubilet .......
Gaude felix ecclesia ......
Gaude gaudens et laetare ⁴ . ⁴
Gaude Lucionium .
Gaude Maria mater

14 Gaude mater stirps electa . ⁴ .

293
228

12
282
312
158
165
165
229

275

, 131

11
31

Gaude Sion et laetare .....
Gaude Sion in filio
Gaude Sion laetabunda. . ⁴ .
Gaude Sion laude plena . . .
Gaudet chorus et laetatur . ⁴ .
Gaude Trecensis civitas ⁴ ⁴ ⁴
Gaudet Sion speciosa
Gaugerice gemma cleri .....
Genovefae translatio ......
Glorietur Gallia ,,,,,,,,

Gloriosi praesulis ,,,,,,,
Gloriosis cum modulis .....
Godonis praeconio¹ . ⁴ , -
Grata solve plebs fidelis ⁴ ⁴ . .
Grates nunc omnes

153 Gratulemur salvatorem .....

177 Gratuletur mater ecclesia. . ⁴

. . 202 Gratuletur plebs fidelis. ⁴ . . . 316
. 12 Hac die solemni voces. ⁴ ⁴ .

seito

. 246
. 149

16
59

. 274
. 197

15
127

. 233

256
126
331

. 327

66
67
215
136
128
109
56
297
221
299
217
152
141
234
52
83
ι 3
43
181

. 200
. 250

196

. 304

26
181
182
156
272
185

, 188

47
16
278
57

. 230
, 262

Excitetur omnium ⁴ . . ⁴ . . ⁴ 319 Hac in die jucundemur ..... 292

