  
 

ι .
- 335 -.

Scite m
Surge Petre coelitus ...... 286 Veni sancte spiritus ...... 122Ξ
Sursum corda sublevemus. . . . 37 Veni sancte spiritus ...... 19Ὴ
Sursum sonet laudis melos . . - 36 Veni Sion fflia ........ 176-
Templum cordis expiemus . . . 48 Verbi Dei parens alma ..... 108
Templum pudicitiae ...... 94 Verbum legibus nullis . . . . . 22·
’Το patrem ingenitum ..... 38 Verbum verbo incarnatur. . . . ‘14
Tibi Christe splendor patris . . 40 Virens vitae virgula ...... 113
Tornaeensis civitas . - . . . . 167 Virginalis gaude chorus . . . . 245-
'rr-inae regi hierarchiae. . . . . 267 Virginali thalamo ....... 44
Triumphali vestitos ...... 172 Virginis Mariae annua . . . . . 45
Triumphanti verbo . . . . . . 223 Virgo benignissima . . . . . . 85
Uni simul atque trino . . . . . 144 Virgo gaude speciosa ..... 73- J
Ut devote compleatur ..... 143 Virgo mitis mater pia ..... 97 2
Uvam caleat Ambianis ..... 174 Virgo sancti spiritus ...... 94 -
Vas decoris et honoris ,,,,, 106 Voce clara plebs exsulta . . . . 258
Venerando confessori. ..... 242 Voce corde jubilemus ..... 243
Venerando praesuli . . . , . . 298 Voce cordis concinente. . . . . 173
Veneremur regem regum . . . . 284 Voce jubilantis magna ..... 35
Veneremur Christiani ...... 158 Vox clamantis in deserto. . . . 203
Veni mater veniae. . . . . . . 93 Vox de caelo resultet ..... 193.
Veni sancte spirit-us ...... 32

Nachtrage und Berichtigungen.

Nr. 10. Findet sich ebenfalls in Sequent. ms. Praedicat. Cracoviens. s«
n. saec. ¹⁵¹1& mit folgenden Varianten: 3a, 1 Infinitus. —- 5b‚ 1 Quae sunt
vincla. — 61), 3 famit.

Nr. 216. Ebenfalls in Miss. ms. Brugense saec. 15. Cod. Semi-n.
Brugens 3 (48).

Nr. 257. Ebenfalls in Pass. ms. S. Huberti saec. 12. God. Namurcens.
15 add. saec. ¹² 13.

Nr. 282 ist irrtfimlicher Weise an diese Stelle geraten und mfisste auf
Nr. 253 folgen.

ΝΥ. 327. Ebenfalls in Miss. virdunense imp. Parisiis 1509.

Nr. 360. Findet sich gleichfalls in Miss. ms. Bellae Vallis saec. 13. cod.
Carlopolitan. 243 mit folgenden Varianten: 5b‚ 4 pro injuria. — 63, 3 esh·
infamia.

Pierer'scbe Eofbuchdmekerei. stephan Geibel Ab Co. in Alten'burff- 1

