335 —

 

 

 

Seite Seite
Novae lueis radio ....... 154 Repraesentat ecelesia ..... 184
0 felices et beati ....... 46 Resultent astra dulciter. ⁴ ⁴ - 143
Ο felices et beati ....... 192 Rex aeterne rector mundi. ⁴ ⁴ . 288
Offerantur in 1130 (110 ..... 134 Rosae pulchritudini ..... 87
*Omni laude mente tota. ⁴ ⁴ ⁴ . 198 Rosa veris paradisus ..... 78
Ὀ nive candidior ....... 87 Sacrosancto veneretur ⁴ ⁴ ⁴ ⁴ 195
Oramus te aeterna spes . ⁴ ⁴ ⁴ 208 Sacri festa confessoris 1 . 1 . 145
Orbis ‘totus unda lotus ..... 86 Salvantis saecla ....... 198
Orta lux mirifice ...... 25 Salve crux vitale lignum. 1 ⁴ 1 26
Ὀ rubens rosula -------- 216.Sa1ve fratrum dux minorum ⁴ . 176
Pangat simul eja ....... 161 Salve maris luminosa . ⁴ ⁴ ⁴ 94
Pangite celsa voce. . ⁴ ⁴ . ⁴ ⁴ 30 Ι Salve mater o serena . ⁴ ⁴ ⁴ 91
Paranymphus salutat virginem . 741831νο mater salvatoris . ⁴ ⁴ ⁴ 113
Participes sui facit ...... 41 Salve parens ........ 13
Pastoris nostri Patrocli ..... 284 Salve regina pia virgo - . - . 69
Petrum ligant vincula ,,,,, 289 ¹ Salve salus ecclesiae. ⁴ . . ⁴ - 96
Pius prudens et pudicus . ⁴ . . 214· Salve salutis janua ⁴ ⁴ . . . ⁴ 84
Plantans rigat Britannia . ⁴ ⁴ . 320 Salve sancta puritas . ⁴ . ⁴ . ⁴ 96
Plaudat chorus coelicus . ⁴ . . 270 Salve templum maternale. . . . 72
Plaudat urbs Cenomannica . . . 2141 Salve vera salus mundi. ⁴ ⁴ ⁴ 39
Plaude plausu laetabundo ⁴ ⁴ ⁴ 132= Salve, virgo vitae via ..... 107
Plaude terra coelum gaude . ⁴ ⁴ 196 Sancta Dei mater ...... 117
Plebs fidelis concine . . . . ⁴ ⁴ 138 Sancta virgo Dei mater ⁴ ⁴ . . 71
Plebs fidelis jubilat . . - ⁴ ⁴ ⁴ 241 Sanctae Fidis in honorem ⁴ . . 173
Plebs fidelis manus corda. ⁴ ⁴ . 39 Sancti patris Benedicti . . ⁴ . . 142
Plectrum linguae moderetur. ⁴ ⁴ 170 Sancti patris in honore. ⁴ . . . 135
Praecelsa celebrantes ,,,,, 19 Sanctissimi militis . ..... 314
Praesuli Remigio ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ ⁴ 298 Sanctorum devotio ...... 288
Praesulis Audomari ...... 135 Sedentem in supremae. . . ⁴ 56
Pro cunctis fidelibus ...... 53 Siout pxatum picturatur . · . . 88
Psallat chorus et laetetur. ⁴ . ⁴ 239 Sicut rosa speciosa ..... 219
Psallat Christo chorus iste ⁴ ⁴ ⁴ 311 , Singulis aptare syllabis ⁴ . . ⁴ 213
,Psallat Christo parvula ⁴ . . . 1971 solemni gaudio ....... 172
Psallat ecelesia cantica. ⁴ 1 ⁴ ⁴ 328 Solemnizet plebs devota . ⁴ ⁴ . 301
Psallat mens nostra ...... 2011S011tud0 spontanea . . . . . . 121
Psallat nostra concio ...... 271 sonet vox ecelesiae ,,,,, 153
Pulsa labe cordium ...... 97 Sonet vox laetitiae . - ⁴ . , . 248
Pulset astra vox sublimis. . ⁴ ⁴ 255 Sospitati dedit aegros . . . . 224
Pulsis luctus tenebris ..... 169 Speciales speciosae ⁴ ⁴ ⁴ ⁴ , . 323
Quinquagena lux illuxit . - ⁴ ⁴ 33 spiritales filii. ........ 189
Qui per viam pergitis ----- 79 Sponsa sponso desponsatur ⁴ ⁴ ⁴ 48
Qui purgat crimina ...... 21 Sponso festiva gratulans ⁴ . , . 211
Quod terrarum quod profundi. ⁴ 247 Stella decens matutina . ⁴ ⁴ . 265
Radegundis reginae ...... 295 Stephani martyrium ,,,,,, 310
Recordentur mentes piae ⁴ . . ⁴ 249 Summa stirpe genita ..... 20
Regina coelorum gaude ..... 82 Summe, Deus omnium . . ⁴ ⁴ 59
Regis Oswaldi inclita ..... 280 Summi nutu Domini ...... 250
Regnum emit pro quo demit ⁴ ⁴ 164 Supernae matris filia. ..... 229
Remorum metropoli ⁴ , ⁴ ⁴ ⁴ ⁴ 279 Supernorum civium ...... 136
Renovantur hodie ....... 315 Super omnes una mitis .... 168
Replet nova dies ....... 24 Surgente Christo ⁴ ⁴ ⁴ 29

