Vorworn

Da auch dieses Heft eine 1110166 Fortse‘czung (161· beiden
211116161161 vorausgehenden 161, wi'u‘de ich demselben iiberhaupt
keinerlei einleitende Worte voraussehicken, wenn es 1116111 angezeigt
661116116, auf einige Punkte aufmerksam zu 11161611611, (116 Zweifel
hervorrufen 1106111611 1111(1, wie 1611 aus den Anzeigen und Be-
sprechungen &ffentlicher 131611161· 6166116, zum Τ6116 hervorgerufen
haben So 161 in 61116111 6116116611611 Reserate bedauert, worden,
dass die Herkunft der Handsehriften (1111611 (116 1611611116611611 0116-
1161111611 bestimmt worden, die in 1116111611611 Έ6111611 111 den Nach-
schlagewerken unauffindlich seien. Es 161 J'a richtig‚ dass (116
vorhandenen Lexika dieser Art ausnahmslos auch von relativer
Vollst'andigkeit noch weit entfernt sind. Indes 1111161116 1611 (10611
dieser geringen Unbequemliehkeit halber 1116111 gerne die bundige
und einheitliche 1362616111111116Γ (161 Quellen zum Opfer bringem
um so weniger, als es nach Abschluss des gesamten Werkes 1616111
66111 111111, (1611 zahlreichen netigen Indices ein kurzes geographisches
Verzeiehnis beizugeben.

111 einer deutschen zeitschrift 161 bemerkt worden, dal's 1611
eine bereits von Mone benutzte Handschrift des Stiftes St. Paul
1111 Lavantthale 11111 einer v'ossig verschiedenen Nummer 106261611116.
Ε6 11611 (1166 seinen Grund in (16111 Umstande, dass 6611 Μο1166
13666611 der Handsehiiften-Ka‘talog der Abtei zweimai umgearbeitet
wurde, leider jedesinal 1111161 Anclerung der bisher 111111611611 Sig-
naturen, so dass 66 11111 66111161· fiel, von Mene benutzte Hand-
schriften wiederzufinden. Aueh (116 von mir gegebene Bezeieh-
nung 161, da bei meiner Anwesenheit in St. Pau] ein neuer
Katalog im Werden war, 1116111 (116 definitive3 die gewiihlte
1111616 wird es indes 6111611 1161611 Einfi'lhrung des 11611661611 Katalogs
ermngliehen, die. betreffende Handschrift unschwer aufzufinden.

