Inhalts -flbersioht,

 

 

seito Seite
Adest dies celebranda ..... 212 Ave ferrum triumphale. . , . 27
Adest dies celebris . . . . . . 2391 Ave gemma confessorum . , . . 303
Adest dies gloriosa ...... 33Οέ Ave gloriosa virginum ..... 89
Adest dies laetabundus ..... 314 . Ave Jesu salus mea ,,,,,, 28
Adest dies recolenda . . . . 1 . 69 Ι Ave leo fortissime ...... 32
Adest dies recolenda ...... 1882¹Ave maris stella ...... 105
Adest dies veneranda ..... 2631Ave martyr ave miles - , . , . 303
Adest nobis dies grata. . . . . 174 Ave mater Christi pia ..... 90
Adesto tuis sedula ....... 300 ⁴ Ave mater Domini ....... ’71
Adest praecelsa eunetis . , . ,. 318 Ave mater Domini ...... 104
Ad honorem confessoris . . . . 3032 Ave mater Domini. ..... 104
Ad honorem praecursoris. , . . 203 Ave mater genitoris , . . . . . 105
Ad honorem summi regis . . . 49 Ave mater gratiae ...... 103
Ad honorem summi regis . . . 214„Ave mitis virg-ula ,,,,,, 63
Ad honorem tuum Christe , - 187 Ave plena et pei-plena . , . - 109
Adoremus coeli regern ..... 41 “ Ave porta semper clausa . . . . 64
Ad ornanda divi Othmari , . . 281 Ι Ave praeclara poli stella. . . 147
Ad praesulis Remigii ..... 296 Ave praegans admiranda . . , 75
Adsit nobis dies laeta . . . . , 269 Ave regina coelorum . - . - 103
Ad te cuneta tendunt ..... 124 Ave sole elatior ....... 102
Ad triumphos laude dignos . . , 324 Ave stella marium ...... 102
Advenerunt cives coeli ..... 291 Ave stella matutina ----- 101
Agnetis solemnio ...... 122 Ave stella parens solis. . . - , 101
Aldegundis sub honore. . . . . 124 Ave virga virgo Jesse - . . . . 100
Almae festa lueis ,,,,,,, 226 Ι Ave virgo gloriosa ..... 100
Alma mater generosa ..... 1301Ave virgo stella maris . . . . 81
Almi pastoris ae paradoxi . . . 273 Beatae virginis fecundat . . , , 112
Alta coeli sunt curvata . . . . 151Benedieta sit cella ...... 111
Altissime J esu Christe . . . . . 45 Benedictus Dei ....... 33
Alto consilio . ...... 18 Canat mater dulcibus . 1 . , 193
Amande pastor bone ,,,,,, 126 Cane cuncta nune. ...... 30
Amator hominis ........ 111 Cantet chorus ex affectu . . . . 305
Ambianis plebs devota ..... 191 Cantu- celebri ------- - , 295
Amor vincens omnia. ..... 106ζῦαῑιῒῐ1 dulei voce . . 1 . , . . 221
Angelorum ordo sacer ..... 14· Castae matris ante thorum . , , 95
Apostoliea lux ,,,,,,,, 286 Gasti'tatem lilimn ...... 76
ΑἐΙιῙεΐᾶιἬω Christi victoriam . , 178 ! celebremus victoriam . , , , 271
Augustino praesuli ....... 137 Ι Chorus noster plaudat odis . . . 110
Aula jucunditatis . . . - . - - ‘⁸ 17 · Christe salus homiuum. ⁴ . . . 268
Aulam intrat virginis . , . , 18 Christicolae per elimata . . l - 290
Auster veni perfla mentem . . . 93⁵ Christi psallat praecursoris . t . 204
Ave clara stella maris . , . . - 68 .“ Christo hodierna sacrificemus . , 326
Ave dia lux Maria ..... , 88 ’; Christum regem collaudemus . l 162

